APP_NAME=esport
APP_ENV=local
APP_KEY=base64:0LZcdsiAuas6QhQt48MYqdF7wkN55zaVCLrEWKrzjj8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://esport.app

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
